# WPF_Template_Repository_Pattern

./: Main.sln  README.md
Core/: Core.csproj
Core.Interfaces/: Core.Interfaces.csproj
Core.Interfaces/Services/Domain/: IClientService.cs
Core.Interfaces/Services/Standard/: IServiceBase.cs
Core/Helpers/: Accents.cs
Core/Services/Domain/: ClientService.cs
Core/Services/Standard/: ServiceBase.cs
DatabaseManager/: DatabaseManager.csproj  appsettings.json
DatabaseManager.Interfaces/: DatabaseManager.Interfaces.csproj
DatabaseManager.Interfaces/DBConfigurations/: IDataSettings.cs  IDatabaseFactory.cs
DatabaseManager.Interfaces/Repositories/Domain/: IClientRepository.cs
DatabaseManager.Interfaces/Repositories/Domain/Standard/: IDomainRepository.cs
DatabaseManager.Interfaces/Repositories/Standard/: IRepositoryAsync.cs
DatabaseManager/DBConfiguration/: DatabaseConnection.cs
DatabaseManager/DBConfiguration/SQLite/: DataSettings.cs  DatabaseFactory.cs
DatabaseManager/Repositories/Domain/SQLite/: ClientRepository.cs
DatabaseManager/Repositories/Standard/SQLite/: DomainRepository.cs  RepositoryAsync.cs
Domain/: Domain.csproj
Domain/Entities/: Client.cs  IIdentityEntity.cs
MainDesktopUI/: Bootstrapper.cs  MainDesktopUI.csproj
MainDesktopUI/ViewModels/: MainViewModel.cs
